# FirstCoreApp

./: FirstCoreApp.csproj  README.md
FirstCoreApp/: FirstCoreApp.csproj  FirstCoreApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FirstCoreApp/Controllers/: DepartmentController.cs  HomeController.cs
FirstCoreApp/Migrations/: 20230830161900_Initial.Designer.cs  20230830161900_Initial.cs  20230830164258_AddedSeeddataToEmployeeTable.Designer.cs  20230830164258_AddedSeeddataToEmployeeTable.cs  AppDbContextModelSnapshot.cs
FirstCoreApp/Models/: AppDbContext.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs
FirstCoreApp/ModelsNew/: Department.cs  Employee.cs  FirstCoreDbContext.cs
FirstCoreApp/Properties/: launchSettings.json
FirstCoreApp/ViewModels/: HomeIndexViewModel.cs
FirstCoreApp/Views/: _ViewImports.cshtml
FirstCoreApp/Views/Home/: Create.cshtml  Edit.cshtml  GetEmployeeData.cshtml  Index.cshtml
FirstCoreApp/wwwroot/css/: site.css
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: MyHomePage.html  default.html
wwwroot/HTML/: test.html
